# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1785242442	ps_l	1
.instagram.com	TRUE	/	TRUE	1785242442	ps_n	1
.instagram.com	TRUE	/	TRUE	1785242445	mid	aFlLSQALAAGeLj_sWsdu8dLDjfG3
.instagram.com	TRUE	/	TRUE	1785242447	datr	SUtZaEeYL-2gPvF7wtI40SEA
.instagram.com	TRUE	/	TRUE	1782218486	ig_did	971AC7A6-00F4-48C5-9FB7-FB9D4CC75284
.instagram.com	TRUE	/	TRUE	1791710622	csrftoken	2kMgH1LtqJ74WNbXRVIMiON0twiUQAgo
.instagram.com	TRUE	/	TRUE	1764926622	ds_user_id	76761498454
.instagram.com	TRUE	/	TRUE	1788686161	sessionid	76761498454%3AhYNTyTof7SdHZJ%3A21%3AAYeGD2com8kbWlotR7E7ukol6mZCTjLXtazTBT7wcg
.instagram.com	TRUE	/	TRUE	1757755323	wd	1366x607
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05476761498454\0541788686621:01fe9c960e0a461b020b99773c755c074c85461139eb54381278db0318aa34821fcfd1b2"
